﻿body 
{
    margin:0;
    background:#DCDCdd;
    height:100%;
    width:100%;
 }

        #header
        {
            border:0px solid red;
            position:fixed;
            width:100%;
            height:8.7%;
            }
        .head_foot
        {
            background:#38474f;
            border:0px solid green;
        }
        #list_menu
        {
            border:0px solid green;
            width:10%;
            margin:5% 0 0 2%;
            z-index:1;
            float:left;
            height:auto;
            background:#37474f;
            color:#DCDCDC;
            position:fixed;
            }
        
        .table_header
        {
            width: 100%;
            border:0px solid green;
        
        }
        .menu_master a{text-decoration:none; font-weight:bold; font-size:20px;}
        .shop_Name
        {
            border:1px solid #DCDCdd;
            background:#DCDCdd;
            width: 400px;
        }
        .menu_master
        {
            padding:1% 3%;
            width: 200px;
        }
        .menu_master a{color:#fff;     }
        .style4
        {
            color:#fff;
            width:300px;
            text-align: center;
        }
        .admin_pic
        {
            padding-right:5%;
            text-align:right;
            font-family:BatmanForeverOutline;
            color:white;
            font-size:30px;
            }
            
            #contentPlaceholder
            {
                margin-top:5%;
                }
        .li_dashboard
        {
            font-family:'Material Icons';
            border:0px solid red;
            padding:10px 35px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif
        }
        .li_dashboard a{color:#d3d3d3;
                  text-decoration:none;
                  }
          .li_dashboard a:hover{color:#fff;}