﻿.input
        {
            width:50%;
            padding:7px 2%;
            border-bottom:1px solid gray;
            }
            table,input,select,textarea{border:none;margin-top:1px;}
           #Submit1, #Submit2
           {
               background:#DCDCDC;
               font-size:20px;
               border-radius:20px;
               padding:10px 20px;
               cursor:pointer;
               } 
               #Submit1:hover{background:black; color:white;}
               #Submit2:hover{background:black; color:white;}
        

    .style7
        {
            text-align: center;
        }
        .style8
        {
            border-radius:20px;
            letter-spacing:2px;
            cursor:pointer;
            padding:4%;
            width:100px;
            font-weight: bold;
            font-family: "Berlin Sans FB Demi";
            color: white;
            Background:#37474f;
            border:1px solid #37474f;
            font-size:15px;
            
        }
        .style8:hover
        {
            color:  #37474f;
            background:white;
            }
    
.nav
{
    padding-top:0%;
    width:100%;
    border:px solid red;
    }
    li{border:0px solid red;}
.nav li a
{
    float:left;
    padding:5px 20px;
    text-decoration:none;
    color:gray;
    font-size:20px;
    }
    .nav li a:hover{background:gray;color:white;}

#show_ALL
{
    color:gray;
    width:98%;
    height:auto;
    margin-top:2%;
    margin-left:2%;
    }
    
#show_ALL table td
    {
        padding:0px 0px;
        }   
        .stylePics:hover
        {
            opacity: 0.5;
            }