﻿
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: blue; 
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
.main_title_of_all_page
{
    font-weight:bold;
    color:blue;
    font-size:30px;
    height: 276px;
}    
     
     .filterBy
     {
         width:13%; 
         height:30%; 
         float:left;
         border:0px solid red;
         padding-left:4%;
         }
     
     .list_content
     {
        width: 15%;
        height: 6%;
        overflow: scroll;
         margin-left:3%;
         float:left;
         position:fixed;
    top: 34px;
    left: -1px;
}
        .products
        {
            padding-top:9%;
            }
        .style1
        {
            font-size:15px;
            width: 156px;
        }
        .check
        {
            zoom:1.5;
        }
            
       .btn
       {
           padding:5px;
           color:white;
           width:40%;
           border-radius:20px;
           border:1px solid white;
           font-weight:bold;
           background:blue;
           }
           #main_content td
           {
               padding:10px;
                margin-left: 40px;
        }
        .pics{background-image:url("..pics/1.jpg");width:100%;}
        .style2
        {
            width: 35%;
        }
        .style2 a{color:blue;text-decoration:none; border:1px solid blue; padding:10px;}
        .style2 a:hover{background:blue;color:white;font-weight:bold;}

.msg{color:gray;
     clear:both;
     padding:2% 10%;
     position:relative;
    top: 51px;
    width:70%;
    left: 5%;
    height: auto;
    box-shadow:5px 5px 5px 5px #888888;
}