﻿    #form
    {
        width:100%;
        background-size:100%;
        background-repeat:no-repeat;
        height: 680px;
        border:0px solid yellow;
        margin-top: 110px;
    }
    
        .style1
        {
            font-family:BatmanForeverAlternate;
            width:100%;
            color:white;
            text-align: right;
            padding-top:5%;
            border:0px solid red;
        }
        .style2
        {   
            font-size:18px;
            text-align: right;
            padding:1% 1%;
        }
        .style2 h1{margin-right:7%;}
        h11{        padding-top:10%;
             }
        #tablee
        {
            width:100%;
            border:0px solid white;
            }
        .Submit:hover{background:blue; color:white; border:1px solid blue;}
        .Text1
        {height:37px;
            
            border-radius:20px;
            border:1px solid transparent;
            font-family:BatmanForeverAlternate;
            width: 20%;
            font-size:14px;
            letter-spacing:5px;
            padding:6px 10px;
        }
        .Submit
        {
            height:30px;
            margin-right:3%;
            cursor:pointer;
            color:blue;
            border:0px solid blue;
            font-family:BatmanForeverAlternate;
            font-size:20px;
            background:transparent;
            width: 15%;
            border:1px solid blue;
            border-radius:20px;
        }
        
        #A_tag a{margin-right:1%;
            text-decoration:none;
               color:black;
               font-family:BatmanForeverAlternate;
            }    
        #A_tag a:hover{color:white; border:1px solid white;border-radius:20px;padding:5px;}
        
        