﻿    #form
    {
        background:url("../pics/slide02.jpg") no-repeat;
        width:100%;
        opacity:1;
        filter:alpha(opacity=100);
        background-size:100%;
        height: 680px;
        border:0px solid yellow;
        margin-top: 110px;
    }
    
        .style1
        {
            font-family:BatmanForeverAlternate;
            width:100%;
            color:black;
            text-align: right;
            padding-top:0%;
            padding-right:0%;    
            border:0px solid red;
        }
        .style2
        {
            color:white;
            font-size:20px;
            text-align: right;
            padding:10px 5%;
        }
        h11{        padding-top:10%;
             }
        #tablee
        {
            padding-right:5%;
            border:0px solid white;
            
            }
            
        #Submit, .btnsubmit
        {
            cursor:pointer;
            color:blue;
            border:0px solid blue;
            font-family:BatmanForeverAlternate;
            font-size:20px;
            background:white;
            width: 15%;
            height:37px;
            border-radius:20px;
            margin-right:7%;
            border:1px solid blue;
        }
        .btnsubmit:hover{background:blue; color:white; border:1px solid blue;}
        .Text1
        {
            border:1px solid red;
            font-family:BatmanForeverAlternate;
            width: 25%;
            font-size:14px;
            letter-spacing:5px;
            border-radius:20px;
            padding:10px 10px;
        
        }
    
        .style12
        {
            text-align: center;
        }
        
        
        