﻿body 
{
    margin:0;
    background:white;
}
#header
{
    width:100%;
    top:0;
    z-index:1;
    position:fixed;
    background:white;
    color:blue;
    font-size:40px;
    font-family:BatmanForeverAlternate;
    padding:3px 50px 10px 35px;
    box-shadow:0px 1px 5px #888888;
}
#header a{text-decoration:none;color:blue;}
#u
{
    color:blue;
    font-style:normal;
    font-family:BatmanForeverOutline
}
#logo
{
    padding:13px;
    border:0px solid red;
    float:left;    
}
#search_bar
{
    padding:13px 0px 13px 50px;
    width:45%;
    border:0px solid red;
    float:left;
}
.search_img{float:left; border:0px solid red; height:35px;}
.search_header{width:80%; padding:10px; border:1px solid lightgray; float:left}
#buttons
{
    padding-top:1%;
    width:27%;
    height:50px;
    border:0px solid red;
    float:left;
    font-family:tahoma;
    font-size:15px;
}
#buttons li{float:left; margin-left:2%; width:90px;
    height: 33px;
} 
#buttons a:hover{background:blue; color:white;}
#buttons a{text-decoration:none; color:blue; border:0px solid blue; padding:10px;}
#nav
{   
    border:0px solid red;
    clear:both;
    padding:6px;
    text-align:center;
    font-size:18px;
    font-family:Times New Roman;    
} 
#nav ul{height:auto; margin-left:8%;}
#nav li{border:0px solid red; }
#nav a{text-decoration:none; width:auto;float:left;padding:3px 30px; height:21px;margin-left:0%; color:blue; border:1px solid white;}
#nav a:hover{border:1px solid blue; border-bottom-right-radius: 15px; border-top-left-radius: 15px; box-shadow:0 2px 2px 0 blue;}
#footer
 {
     position:relative;
     clear:both;
     padding-top:2%;
     height:40%;
     background:#242424;
     border:0px solid red;
 }
 #icons
 {
     border:0px solid white;
     height:20%;
 }
 #icons a{text-decoration:none; color:gray; font-size:30px;}
 
 #copyright 
 {
     height:20%;
     border:0px solid blue;
     text-align:center;
     color:white;
     
 }
 #footer th{padding:7px;color:WHITE; }
#foot_table td{padding:7px;color:darkgray; cursor:pointer;}
#footer a{color:darkgray;text-decoration:none;}
#footer a:hover{color:white;}